{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=BlogDB;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Title": "iBlog",
    "AcceptedImageExtensions": ".jpg, .jpeg, .png",
    "AcceptedImageLength": 2.5 // Mb
  }
}
