{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=BlogDB;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "https://blog.com",
    "Issuer": "https://blog.com",
    "ExpirationMinutes": 1440,
    "SecurityKey": "B7EazKCm3DMZRJAqGXrnywFbUtNsf5vH"
  }
}
